affine (2.0.0.post1)
click (6.6)
cligj (0.4.0)
Cython (0.23.4)
descartes (1.0.1)
distribute (0.7.3)
docutils (0.12)
enum34 (1.0.4)
Fiona (1.7.0.post2)
GDAL (1.11.2)
geopandas (0.1.1)
guppy (0.1.10)
h5py (2.5.0)
html (1.16)
matplotlib (1.4.3)
mock (1.0.1)
mpi4py (2.0.0)
mpmath (0.19)
nose (1.3.7)
numpy (1.9.2)
pandas (0.16.2)
Pillow (2.9.0)
pip (8.1.1)
plotly (1.12.9)
pycountry (16.11.27.1)
pydot (1.0.28)
PyGeoj (0.22)
pymongo (3.2.2)
pyparsing (1.5.7)
pyproj (1.9.4)
pyshp (1.2.1)
python-dateutil (2.4.2)
pytz (2015.4)
rasterio (0.36.0)
rasterstats (0.8.0)
reportlab (3.3.0)
requests (2.11.1)
rpy2 (2.6.2)
scikit-learn (0.17.1)
scipy (0.15.1)
setuptools (20.9.0)
Shapely (1.5.16)
singledispatch (3.4.0.3)
six (1.9.0)
snuggs (1.3.1)
sympy (1.0)
Theano (0.8.2)
toolz (0.7.2)
ujson (1.35)
utm (0.4.0)
