affine==2.0.0.post1
certifi==2018.1.18
chardet==3.0.4
click==6.6
click-plugins==1.0.3
cligj==0.4.0
Cython==0.23.4
decorator==4.2.1
descartes==1.0.1
distancerasters==0.2.2a2
docutils==0.12
enum34==1.1.6
Fiona==1.7.8
functools32==3.2.3.post2
GDAL==1.11.2
geopandas==0.2.1
guppy==0.1.10
h5py==2.5.0
html==1.16
idna==2.6
ipython-genutils==0.2.0
jsonschema==2.6.0
jupyter-core==4.4.0
matplotlib==1.4.3
methylpy==0.1.1
mock==1.0.1
mpi4py==2.0.0
mpmath==0.19
munch==2.2.0
nbformat==4.4.0
nose==1.3.7
numpy==1.9.2
pandas==0.16.2
Pillow==2.9.0
plotly==2.5.0
pycountry==16.11.27.1
pydot==1.0.28
PyGeoj==0.22
pymongo==3.2.2
pyparsing==1.5.7
pyproj==1.9.4
pyshp==1.2.1
python-dateutil==2.4.2
python-hdf4==0.9.1
pytz==2018.3
rasterio==0.36.0
rasterstats==0.11.0
reportlab==3.3.0
requests==2.18.4
rpy2==2.6.2
scikit-learn==0.17.1
scipy==0.15.1
Shapely==1.5.17
simplejson==3.10.0
singledispatch==3.4.0.3
six==1.11.0
snuggs==1.3.1
sympy==1.0
tensorly==0.1.6
Theano==0.8.2
toolz==0.7.2
traitlets==4.3.2
ujson==1.35
Unidecode==0.4.21
urllib3==1.22
utm==0.4.0
virtualenv==15.2.0
XlsxWriter==0.9.8
